# ECN-Member-Management-System

./: .gitignore  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  MembersController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Core/: MappingProfiles.cs  Result.cs
Application/Dtos/: AddressDto.cs  FamilyMemberDto.cs  IncidentDto.cs  MemberDetailsDto.cs  MemberDto.cs  MemberFileDto.cs  MemberListDto.cs  PaymentDto.cs
Application/MediatR/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/MediatR/Commands/: CreateMember.cs  Delete.cs  Update.cs  UploadFile.cs
Application/MediatR/Queries/: GetMembeFiles.cs  GetMemberList.cs  MemberDetails.cs
Application/MediatR/Validators/: CreateMemberValidator.cs  DeleteMemberValidator.cs  GetMemberFilesValidator.cs  MemberDetailsValidator.cs  UpdateMemberValidator.cs  UploadFileValidator.cs
Application/Utilities/: EntityUpdater.cs
Domain/: Address.cs  Domain.csproj  FamilyMember.cs  Incident.cs  Member.cs  MemberFile.cs  Payment.cs
JsonTestApp/: Program.cs
Persistence/: AppDbContext.cs  DbInitializer.cs  Persistence.csproj
Persistence/Migrations/: 20251115031648_InitialCreate.Designer.cs  20251115031648_InitialCreate.cs  20251117015326_InitialCreate.Designer.cs  20251117015326_InitialCreate.cs  20251118204331_LinkFilesToPayments.Designer.cs  20251118204331_LinkFilesToPayments.cs  AppDbContextModelSnapshot.cs
clinet-app/: .env.development  ICON_GUIDE.md  index.html  package-lock.json  package.json  vite.config.ts
clinet-app/component/: About.tsx  Account.tsx  Contact.tsx  Home.tsx  LoginForm.tsx  MebmerList.tsx  NavBar.tsx  NotFound.tsx  ReceiptImage.tsx
clinet-app/src/: App.css  App.tsx  main.tsx
clinet-app/src/app/features/invoices/: PdfUploader.tsx
clinet-app/src/app/features/members/dashboard/: DetailDisplay.tsx  MemberCard.tsx  MemberDashboard.tsx  Paymentreceipt.tsx
clinet-app/src/app/features/members/form/: AddressFormSection.tsx  FamilyMemberFormSection.tsx  FormDisplaySection.tsx  IncidentFormSection.tsx  MemberFileFormSection.tsx  MemberForm.tsx  MemberFormWrapper.tsx  PaymentFormSection.tsx
clinet-app/src/app/layout/: App.tsx  Layout.tsx  style.css
clinet-app/src/app/lib/api/: agent.ts  helper.ts
clinet-app/src/app/lib/hooks/: useMembers.ts
clinet-app/src/app/lib/types/: index.d.ts
clinet-app/src/app/router/: RequireAuth.tsx  Routes.tsx
clinet-app/src/app/stores/: MemberStore.ts  UserStore.ts  store.ts
clinet-app/src/app/utils/: BoundTextField.tsx
